<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" type="text/css" href="_css/specs.css">
    <title>Document</title>

<style>
  
body {
    font-family: Arial,sans-serif;
    font-size: 16px;
    height: 1500px;
    
    }

    p {
        text-align: justify;
        text-indent: 20px;
    }

   article h1 {
       
       background-color:rgb(220,220, 220) ;
       width: 400px;
       padding: 2px;
       padding-left: 10px;
       
   }

   article h2{
         font-size: 18px ;
   }

  article {
      margin-bottom: 800px;

  }

  img#img-dir{
      display: block;
      float: right;
      box-shadow: 8px, 8px, 8px, 5px;
      margin-left: 5px;
  }

  h4{
      font-weight: bolder;
  }

   
</style>


</head>
<body>
    
   <br><br><br><br>
    <article id="topo">
<header>
<h4>Clique sobre as áreas destacadas em vermelho<h4>
<img class="" src="/_imagens/mao.png" alt="mao">
</header>
</article>



 
<article class="fadeImg" id="tela">
<header>
<h1>Tela</h1>
<h2>Como o mundo vai aparecer</h2>
</header>
<p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela<br>
de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma<br>
câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.<br></p>
<img class="fadeImg" src="/_imagens/det-tela.jpg" alt="">

</article>



   
<article class="fadeIn" id="camera">
<header>
    <h1>Câmera</h1>
    <h2>Filme e fotografe a qualquer momento</h2>
</header>
<img id="img-dir" class="fadeImg" src="/_imagens/det-camera.jpg" alt="">
<p>Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720<br>
    linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram <br>
    a circular pela rede, mas até agora ninguém tem muitas informações técnicas.<br>

</article>



<article class="fadeIn" id="sensores">
 <header>
    <h1>Sensores</h1>
    <h2>A sensibilidade de um simples óculos</h2>
</header>
<p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana <br>
    redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, <br>
    para dar um comando, basta falar ou passar o dedo na lateral do óculos.<br>
<img class="fadeImg" src="/_imagens/det-touch.jpg" alt="">

</article>




<article class="fadeIn" id="gadgets">
    <header>
        <h1>Bateria e Gadgets</h1>
        <h2>Quais são os dispositivos que complementam o Glass</h2>
</header>
<img class="fadeImg" src="/_imagens/det-bateria.jpg" id="img-dir" alt="" srcset="">
<p>Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para<br>
     durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens <br>
     vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.<br>

</article>

</body>

</html>